{
  "name": "electron-SQLite-integration",
  "version": "0.1.0",
  "description": "User Registration Application",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/theInfinite/electron-SQLite-integration",
  "keywords": [
    "Electron",
    "sqlite",
    "start",
    "tutorial",
    "demo",
    "nodejs",
    "database",
    "desktop app",
    "electron sqlite integration"
  ],
  "author": "Sahil Soni",
  "license": "ISC",
  "devDependencies": {
    "electron": "~1.7.8"
  }
}
